FUNC=1
TYPE=2
STRUCT=3
INT=4
BOOL=5
VAR=6
IF=7
ELSE=8
FOR=9
RETURN=10
LPAREN=11
RPAREN=12
LBRACE=13
RBRACE=14
COMMA=15
PERIOD=16
SEMICOLON=17
PLUS=18
MINUS=19
ASTERISK=20
FSLASH=21
EQUAL=22
OR=23
AND=24
EQ=25
NEQ=26
GT=27
LT=28
GEQ=29
LEQ=30
NOT=31
TRUE=32
FALSE=33
NIL=34
NEW=35
DELETE=36
SCAN=37
PRINTF=38
IDENTIFIER=39
NUMBER=40
STRING=41
COMMENT=42
WHITESPACE=43
'func'=1
'type'=2
'struct'=3
'int'=4
'bool'=5
'var'=6
'if'=7
'else'=8
'for'=9
'return'=10
'('=11
')'=12
'{'=13
'}'=14
','=15
'.'=16
';'=17
'+'=18
'-'=19
'*'=20
'/'=21
'='=22
'||'=23
'&&'=24
'=='=25
'!='=26
'>'=27
'<'=28
'>='=29
'<='=30
'!'=31
'true'=32
'false'=33
'nil'=34
'new'=35
'delete'=36
'scan'=37
'printf'=38
